<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Timesheet_projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Project_Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Project_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Member_Id" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects_Table">
    <Key>
      <PropertyRef Name="Project_Name" />
    </Key>
    <Property Name="Project_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Client" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Project_Manager_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Deadline" Type="datetime" Nullable="false" />
    <Property Name="Technology_Id" Type="int" />
    <Property Name="is_Deleted" Type="bit" />
    <Property Name="Created_Date" Type="datetime" StoreGeneratedPattern="Computed" />
    <Property Name="Updated_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles_table">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Updated_Date" Type="datetime" />
    <Property Name="Created_Date" Type="datetime" StoreGeneratedPattern="Computed" />
    <Property Name="is_Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Subtasks_table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Project_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Subtask" Type="nvarchar(max)" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Technologies_table">
    <Key>
      <PropertyRef Name="Technology_Id" />
    </Key>
    <Property Name="Technology_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Technology_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Updated_Date" Type="datetime" />
    <Property Name="Created_Date" Type="datetime" StoreGeneratedPattern="Computed" />
    <Property Name="is_Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Timesheets_table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Project_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="TimeSpent" Type="time" Precision="7" />
    <Property Name="Wokrdone" Type="nvarchar(max)" />
    <Property Name="Mode" Type="bit" />
    <Property Name="Timesheet_Status" Type="bit" />
    <Property Name="Updated_Date" Type="datetime" />
    <Property Name="Created_Date" Type="datetime" StoreGeneratedPattern="Computed" />
    <Property Name="is_Deleted" Type="bit" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Technologies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="nvarchar" MaxLength="50" />
    <Property Name="TechnologyId" Type="int" />
  </EntityType>
  <EntityType Name="Users_table">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role_Id" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Employee_Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Updated_Date" Type="datetime" />
    <Property Name="Created_Date" Type="datetime" StoreGeneratedPattern="Computed" />
    <Property Name="is_Deleted" Type="bit" />
  </EntityType>
  <Association Name="FK__Project_M__Membe__04E4BC85">
    <End Role="Users_table" Type="Self.Users_table" Multiplicity="0..1" />
    <End Role="Project_Members" Type="Self.Project_Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_table">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Project_Members">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project_M__Proje__03F0984C">
    <End Role="Projects_Table" Type="Self.Projects_Table" Multiplicity="0..1" />
    <End Role="Project_Members" Type="Self.Project_Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects_Table">
        <PropertyRef Name="Project_Name" />
      </Principal>
      <Dependent Role="Project_Members">
        <PropertyRef Name="Project_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects___Proje__36B12243">
    <End Role="Users_table" Type="Self.Users_table" Multiplicity="1" />
    <End Role="Projects_Table" Type="Self.Projects_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_table">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Projects_Table">
        <PropertyRef Name="Project_Manager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subtasks___Proje__06CD04F7">
    <End Role="Projects_Table" Type="Self.Projects_Table" Multiplicity="0..1" />
    <End Role="Subtasks_table" Type="Self.Subtasks_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects_Table">
        <PropertyRef Name="Project_Name" />
      </Principal>
      <Dependent Role="Subtasks_table">
        <PropertyRef Name="Project_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timesheet__Proje__3A81B327">
    <End Role="Projects_Table" Type="Self.Projects_Table" Multiplicity="1" />
    <End Role="Timesheets_table" Type="Self.Timesheets_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects_Table">
        <PropertyRef Name="Project_Name" />
      </Principal>
      <Dependent Role="Timesheets_table">
        <PropertyRef Name="Project_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timesheet__User___398D8EEE">
    <End Role="Users_table" Type="Self.Users_table" Multiplicity="1" />
    <End Role="Timesheets_table" Type="Self.Timesheets_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_table">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Timesheets_table">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_tab__Role___173876EA">
    <End Role="Roles_table" Type="Self.Roles_table" Multiplicity="0..1" />
    <End Role="Users_table" Type="Self.Users_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles_table">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Users_table">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insert_User_technologies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeId" Type="nvarchar" Mode="In" />
    <Parameter Name="TechnologyId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_ValidateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeId" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="Timesheet_projectModelStoreContainer">
    <EntitySet Name="Project_Members" EntityType="Self.Project_Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects_Table" EntityType="Self.Projects_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles_table" EntityType="Self.Roles_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subtasks_table" EntityType="Self.Subtasks_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technologies_table" EntityType="Self.Technologies_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timesheets_table" EntityType="Self.Timesheets_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Technologies" EntityType="Self.User_Technologies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_table" EntityType="Self.Users_table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Project_M__Membe__04E4BC85" Association="Self.FK__Project_M__Membe__04E4BC85">
      <End Role="Users_table" EntitySet="Users_table" />
      <End Role="Project_Members" EntitySet="Project_Members" />
    </AssociationSet>
    <AssociationSet Name="FK__Project_M__Proje__03F0984C" Association="Self.FK__Project_M__Proje__03F0984C">
      <End Role="Projects_Table" EntitySet="Projects_Table" />
      <End Role="Project_Members" EntitySet="Project_Members" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects___Proje__36B12243" Association="Self.FK__Projects___Proje__36B12243">
      <End Role="Users_table" EntitySet="Users_table" />
      <End Role="Projects_Table" EntitySet="Projects_Table" />
    </AssociationSet>
    <AssociationSet Name="FK__Subtasks___Proje__06CD04F7" Association="Self.FK__Subtasks___Proje__06CD04F7">
      <End Role="Projects_Table" EntitySet="Projects_Table" />
      <End Role="Subtasks_table" EntitySet="Subtasks_table" />
    </AssociationSet>
    <AssociationSet Name="FK__Timesheet__Proje__3A81B327" Association="Self.FK__Timesheet__Proje__3A81B327">
      <End Role="Projects_Table" EntitySet="Projects_Table" />
      <End Role="Timesheets_table" EntitySet="Timesheets_table" />
    </AssociationSet>
    <AssociationSet Name="FK__Timesheet__User___398D8EEE" Association="Self.FK__Timesheet__User___398D8EEE">
      <End Role="Users_table" EntitySet="Users_table" />
      <End Role="Timesheets_table" EntitySet="Timesheets_table" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_tab__Role___173876EA" Association="Self.FK__Users_tab__Role___173876EA">
      <End Role="Roles_table" EntitySet="Roles_table" />
      <End Role="Users_table" EntitySet="Users_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>