<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f1dc18888b9413a991c298d3974e61c" Name="Diagram1">
        <EntityTypeShape EntityType="Timesheet_projectModel.Project_Members" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Timesheet_projectModel.Project" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Timesheet_projectModel.Role" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Timesheet_projectModel.Subtasks" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Timesheet_projectModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Timesheet_projectModel.Technology" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Timesheet_projectModel.Timesheets" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Timesheet_projectModel.User_Technologies" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Timesheet_projectModel.FK__Project_M__Proje__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="Timesheet_projectModel.FK__Subtasks___Proje__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="Timesheet_projectModel.FK__Timesheet__Proje__3A81B327" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Timesheet_projectModel.User" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="Timesheet_projectModel.FK__Project_M__Membe__04E4BC85" />
        <AssociationConnector Association="Timesheet_projectModel.FK__Projects___Proje__36B12243" />
        <AssociationConnector Association="Timesheet_projectModel.FK__Users_tab__Role___173876EA" />
        <AssociationConnector Association="Timesheet_projectModel.FK__Timesheet__User___398D8EEE" />
        <EntityTypeShape EntityType="Timesheet_projectModel.timesheet_status" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="Timesheet_projectModel.FK__Timesheet__Statu__3A4CA8FD" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>