<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04ad6633a5724ac78da5043ac8a805d5" Name="Diagram1">
        <EntityTypeShape EntityType="Timesheet_projectModel.Projects_Table" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Timesheet_projectModel.Roles_table" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Timesheet_projectModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Timesheet_projectModel.Technologies_table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Timesheet_projectModel.Users_table" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Timesheet_projectModel.Timesheets_table" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Timesheet_projectModel.FK__Projects___Membe__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="Timesheet_projectModel.FK__Projects___Proje__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Timesheet_projectModel.FK__Timesheet__Proje__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Timesheet_projectModel.FK__Users_tab__Role___173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="Timesheet_projectModel.FK__Users_tab__Techn__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="Timesheet_projectModel.FK__Timesheet__User___398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>