<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Timesheet_projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Project_Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Project_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Member_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Projects_Table" Relationship="Self.FK__Project_M__Proje__03F0984C" FromRole="Project_Members" ToRole="Projects_Table" />
    <NavigationProperty Name="Users_table" Relationship="Timesheet_projectModel.FK__Project_M__Membe__04E4BC85" FromRole="Project_Members" ToRole="Users_table" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Project_Name" />
    </Key>
    <Property Name="Project_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Client" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Project_Manager_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Technology_Id" Type="Int32" />
    <Property Name="is_Deleted" Type="Boolean" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Project_Members" Relationship="Self.FK__Project_M__Proje__03F0984C" FromRole="Projects_Table" ToRole="Project_Members" />
    <NavigationProperty Name="Subtasks_table" Relationship="Self.FK__Subtasks___Proje__06CD04F7" FromRole="Projects_Table" ToRole="Subtasks_table" />
    <NavigationProperty Name="Timesheets_table" Relationship="Self.FK__Timesheet__Proje__3A81B327" FromRole="Projects_Table" ToRole="Timesheets_table" />
    <NavigationProperty Name="Users_table" Relationship="Timesheet_projectModel.FK__Projects___Proje__36B12243" FromRole="Project" ToRole="Users_table" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="is_Deleted" Type="Boolean" />
    <NavigationProperty Name="Users_table" Relationship="Timesheet_projectModel.FK__Users_tab__Role___173876EA" FromRole="Role" ToRole="Users_table" />
  </EntityType>
  <EntityType Name="Subtasks_table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Project_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subtask" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Projects_Table" Relationship="Self.FK__Subtasks___Proje__06CD04F7" FromRole="Subtasks_table" ToRole="Projects_Table" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Technology">
    <Key>
      <PropertyRef Name="Technology_Id" />
    </Key>
    <Property Name="Technology_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Technology_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="is_Deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Timesheets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Project_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="TimeSpent" Type="Time" Precision="7" />
    <Property Name="Wokrdone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mode" Type="Boolean" />
    <Property Name="Timesheet_Status" Type="Boolean" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="is_Deleted" Type="Boolean" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Projects_Table" Relationship="Self.FK__Timesheet__Proje__3A81B327" FromRole="Timesheets_table" ToRole="Projects_Table" />
    <NavigationProperty Name="Users_table" Relationship="Timesheet_projectModel.FK__Timesheet__User___398D8EEE" FromRole="Timesheets" ToRole="Users_table" />
  </EntityType>
  <EntityType Name="User_Technologies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TechnologyId" Type="Int32" />
  </EntityType>
  <Association Name="FK__Project_M__Proje__03F0984C">
    <End Role="Projects_Table" Type="Timesheet_projectModel.Project" Multiplicity="0..1" />
    <End Role="Project_Members" Type="Self.Project_Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects_Table">
        <PropertyRef Name="Project_Name" />
      </Principal>
      <Dependent Role="Project_Members">
        <PropertyRef Name="Project_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subtasks___Proje__06CD04F7">
    <End Role="Projects_Table" Type="Timesheet_projectModel.Project" Multiplicity="0..1" />
    <End Role="Subtasks_table" Type="Self.Subtasks_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects_Table">
        <PropertyRef Name="Project_Name" />
      </Principal>
      <Dependent Role="Subtasks_table">
        <PropertyRef Name="Project_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timesheet__Proje__3A81B327">
    <End Role="Projects_Table" Type="Timesheet_projectModel.Project" Multiplicity="1" />
    <End Role="Timesheets_table" Type="Timesheet_projectModel.Timesheets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects_Table">
        <PropertyRef Name="Project_Name" />
      </Principal>
      <Dependent Role="Timesheets_table">
        <PropertyRef Name="Project_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Timesheet_projectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Project_Members" EntityType="Self.Project_Members" />
    <EntitySet Name="Projects" EntityType="Timesheet_projectModel.Project" />
    <EntitySet Name="Roles" EntityType="Timesheet_projectModel.Role" />
    <EntitySet Name="Subtasks_table" EntityType="Self.Subtasks_table" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Technologies" EntityType="Timesheet_projectModel.Technology" />
    <EntitySet Name="Timesheets1" EntityType="Timesheet_projectModel.Timesheets" />
    <EntitySet Name="User_Technologies" EntityType="Self.User_Technologies" />
    <AssociationSet Name="FK__Project_M__Proje__03F0984C" Association="Self.FK__Project_M__Proje__03F0984C">
      <End Role="Projects_Table" EntitySet="Projects" />
      <End Role="Project_Members" EntitySet="Project_Members" />
    </AssociationSet>
    <AssociationSet Name="FK__Subtasks___Proje__06CD04F7" Association="Self.FK__Subtasks___Proje__06CD04F7">
      <End Role="Projects_Table" EntitySet="Projects" />
      <End Role="Subtasks_table" EntitySet="Subtasks_table" />
    </AssociationSet>
    <AssociationSet Name="FK__Timesheet__Proje__3A81B327" Association="Self.FK__Timesheet__Proje__3A81B327">
      <End Role="Projects_Table" EntitySet="Projects" />
      <End Role="Timesheets_table" EntitySet="Timesheets1" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Timesheet_projectModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Timesheet_projectModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_User_technologies">
      <Parameter Name="EmployeeId" Mode="In" Type="String" />
      <Parameter Name="TechnologyId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_ValidateUser" ReturnType="Collection(Int32)">
      <Parameter Name="EmployeeId" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Users" EntityType="Timesheet_projectModel.User" />
    <AssociationSet Name="FK__Project_M__Membe__04E4BC85" Association="Timesheet_projectModel.FK__Project_M__Membe__04E4BC85">
      <End Role="Users_table" EntitySet="Users" />
      <End Role="Project_Members" EntitySet="Project_Members" />
    </AssociationSet>
    <AssociationSet Name="FK__Projects___Proje__36B12243" Association="Timesheet_projectModel.FK__Projects___Proje__36B12243">
      <End Role="Users_table" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Users_tab__Role___173876EA" Association="Timesheet_projectModel.FK__Users_tab__Role___173876EA">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users_table" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Timesheet__User___398D8EEE" Association="Timesheet_projectModel.FK__Timesheet__User___398D8EEE">
      <End Role="Users_table" EntitySet="Users" />
      <End Role="Timesheets" EntitySet="Timesheets1" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Employee_Id" />
    </Key>
    <Property Name="Employee_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role_Id" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="is_Deleted" Type="Boolean" />
    <Property Name="PasswordSalt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Project_Members" Relationship="Timesheet_projectModel.FK__Project_M__Membe__04E4BC85" FromRole="Users_table" ToRole="Project_Members" />
    <NavigationProperty Name="Projects_Table" Relationship="Timesheet_projectModel.FK__Projects___Proje__36B12243" FromRole="Users_table" ToRole="Project" />
    <NavigationProperty Name="Roles_table" Relationship="Timesheet_projectModel.FK__Users_tab__Role___173876EA" FromRole="Users_table" ToRole="Role" />
    <NavigationProperty Name="Timesheets_table" Relationship="Timesheet_projectModel.FK__Timesheet__User___398D8EEE" FromRole="Users_table" ToRole="Timesheets" />
  </EntityType>
  <Association Name="FK__Project_M__Membe__04E4BC85">
    <End Type="Timesheet_projectModel.User" Role="Users_table" Multiplicity="0..1" />
    <End Type="Timesheet_projectModel.Project_Members" Role="Project_Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_table">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Project_Members">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Projects___Proje__36B12243">
    <End Type="Timesheet_projectModel.User" Role="Users_table" Multiplicity="1" />
    <End Type="Timesheet_projectModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_table">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Project_Manager_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users_tab__Role___173876EA">
    <End Type="Timesheet_projectModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="Timesheet_projectModel.User" Role="Users_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Users_table">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Timesheet__User___398D8EEE">
    <End Type="Timesheet_projectModel.User" Role="Users_table" Multiplicity="1" />
    <End Type="Timesheet_projectModel.Timesheets" Role="Timesheets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_table">
        <PropertyRef Name="Employee_Id" />
      </Principal>
      <Dependent Role="Timesheets">
        <PropertyRef Name="User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>